<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Auth - JalanSiaga</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f6f5f7;
    font-size: 14px;
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

header .logo {
    height: 50px;
    margin-right: 15px;
    border-radius: 90%;
}

header h1 {
    font-size: 2em;
    color: #022f54;
}

.container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.form-container {
    width: 50%;
    height: 100%;
    transition: all 0.6s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sign-in-container {
    padding-right: 100px;
    z-index: 3;
    opacity: 100;
}

.sign-up-container {
    z-index: 1;
    opacity: 100;
}
.container.right-panel-active .sign-in-container {
    transform: translateX(10%);
    opacity: 1;
    z-index: 9;
    animation: show 0.6s;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: #022f54;
    background: -webkit-linear-gradient(to right, #022f54, #022f54);
    background: linear-gradient(to right, #022f54, #022f54);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(100%);
}

form {
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}

h1 {
    font-weight: bold;
    margin: 0;
}

input {
    background: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

button {
    border-radius: 20px;
    border: 1px solid #022f54;
    background-color: #022f54;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
}

button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

      @keyframes fadeOut {
        from {
          opacity: 1;
          transform: translateY(0);
        }
        to {
          opacity: 0;
          transform: translateY(100px);
        }
      }

      .fade-out .img {
        animation: fadeOut 0.5s;
      }

      .opacity-0 {
        opacity: 0;
      }
    </style>
  </head>

  <body class="flex flex-col justify-center items-center h-[100vh] bg-[#f6f5f7] text-sm">
    <div
      id="loading-screen"
      class="fixed inset-0 flex items-center justify-center bg-white z-50"
    >
      <img
        src="../assets/image/Logo.png"
        class="img w-28 h-28"
        data-aos="fade-up"
      />
    </div>

    <header class="flex items-center mb-5">
      <img src="../assets/image/Logo.png" alt="Logo JalanSiaga" class="h-14 ms-4 rounded-full" />
      <h1 class="text-3xl font-bold">JalanSiaga</h1>
    </header>
    <div class="container w-[70%] z-10 bg-[#022f54] rounded-xl">
      <div class="form-container sign-up-container">
        <form id="registerForm" class="bg-[#022f54]">
          <h1 class="font-bold pb-1 text-4xl text-white">Masuk</h1>
          <input type="text" placeholder="Nama Pengguna/Surel" required class="my-2 py-2 px-2 w-[250px] rounded-md"/>
          <input type="email" placeholder="Kata Sandi" required class="my-2 py-2 px-2 w-[250px] rounded-md"/>
          <button type="submit" class="w-[250px] py-2 bg-orange-600 text-white rounded-md font-semibold mt-5">Masuk</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form id="loginForm" class="bg-[#022f54]">
          <h1 class="font-bold pb-1 text-4xl text-white">Daftar</h1>
          <input type="text" placeholder="Nama Pengguna/Surel" required class="my-2 py-2 px-2 w-[250px] rounded-md"/>
          <input type="email" placeholder="Kata Sandi" required class="my-2 py-2 px-2 w-[250px] rounded-md"/>
          <input type="email" placeholder="Konfirmasi Kata Sandi" required class="my-2 py-2 px-2 w-[250px] rounded-md"/>
          <button type="submit" class="w-[250px] py-2 bg-orange-600 text-white rounded-md font-semibold mt-5">Daftar</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay overflow-hidden">
          <div class="opacity-70 bg-black">
            <img src="../assets/image/gambar.png" alt="">
          </div>
          <div class="overlay-panel overlay-left">
            <p class="text-lg py-2">Selamat datang di</p>
            <p class="font-bold text-6xl pb-3">JalanSiaga</p>
            <p>Udah punya akun? <a class="ghost cursor-pointer text-orange-600 font-bold decoration-transparent" id="signIn">Cuss masuk</a></p>
          </div>
          <div class="overlay-panel overlay-right">
            <p class="text-lg py-2">Selamat datang di</p>
            <p class="font-bold text-6xl pb-3">JalanSiaga</p>
            <p>Belum punya akun? <a class="ghost cursor-pointer text-orange-600 font-bold decoration-transparent" id="signUp">Cuss daftar</a></p>
          </div>
        </div>
      </div>
    </div>
    <script>
      window.addEventListener("load", function () {
        setTimeout(function () {
          document
            .getElementById("loading-screen")
            .classList.add("fade-out", "img");
          setTimeout(function () {
            document.getElementById("loading-screen").style.display = "none";
            document.getElementById("content").classList.remove("opacity-0");
          }, 500);
        }, 3000); // 3 detik
      });

      // Mendapatkan elemen yang dibutuhkan
      const signInButton = document.getElementById("signIn");
      const signUpButton = document.getElementById("signUp");
      const container = document.querySelector(".container");

      // Fungsi untuk menangani klik tombol Sign In
      signInButton.addEventListener("click", () => {
        container.classList.remove("right-panel-active");
      });

      // Fungsi untuk menangani klik tombol Sign Up
      signUpButton.addEventListener("click", () => {
        container.classList.add("right-panel-active");
      });

      // Fungsi untuk menangani submit form login
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          alert("Login functionality not implemented");
        });

      // Fungsi untuk menangani submit form register
      document
        .getElementById("registerForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          alert("Anda Berhasil Membuat Akun di JalanSiaga");
        });

      AOS.init();
    </script>
  </body>
</html>
